{
  "name": "aerometer",
  "version": "1.0.0",
  "private": true,
  "description": "Aerometer monorepo",
  "type": "module",
  "scripts": {
    "lint": "eslint apps packages",
    "lint:fix": "eslint apps packages --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "^3.3.3"
  }
}
